<html>
<head></head>
<body>


<style>

.one{
    text-decoration: none;
    font-weight: bold;
    padding:10px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: #FAC5DA;
}
a:hover { 

     background-color:  #776475;
}
.one a:active {
     border:2px solid black;
   
}

#calc
{
	width: 325px;
	height: auto;
	text-align: center;
    border: #333 2px solid;
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#f778c4, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #f778c4, 0px 10px 15px rgba(0, 0, 0, 10);
}
#btn{
width:100%;
height:40px;
font-size:20px;
background-color:#efd6db;
}
</style>


<a class="one" href="Home.html">HOME </a>
     

<form Name="calc">
<table id="calc" border=2>

<tr>
<td colspan=4><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>

</tr>

<tr>
<td><input id="btn" type=button value="AC" OnClick="calc.display.value=''"></td>
<td><input id="btn" type=button value="+/-" OnClick="calc.display.value=(calc.display.value==Math.abs(calc.display.value)?-(calc.display.value):Math.abs(calc.display.value))">
<td><input id="btn" type=button value="รท" OnClick="calc.display.value+='/'"></td>
<td><input id="btn" type=button value="%" OnClick="calc.display.value=eval(calc.display.value/100)"></td>
</tr>


<tr>
<td><input id="btn" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn" type=button value="9" OnClick="calc.display.value+='9'"></td>
<td><input id="btn" type=button value="x" OnClick="calc.display.value+='*'"></td>
</tr>

<tr>
<td><input id="btn" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn" type=button value="6" OnClick="calc.display.value+='6'"></td>
<td><input id="btn" type=button value="-" OnClick="calc.display.value+='-'"></td>
</tr>




<tr>
<td><input id="btn" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn" type=button value="3" OnClick="calc.display.value+='3'"></td>
<td><input id="btn" type=button value="+" OnClick="calc.display.value+='+'"></td>
</tr>



<tr>
<tr>
<td colspan=2><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn" type=button value="." OnClick="calc.display.value+='.'"></td>
<td><input id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
</tr>

</table>
</form>

</body>
</html>